# neuroid-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  implementation.md  jitpack.yml  package-lock.json  properties_read.sh  read_version.sh  save_version.sh  settings.gradle  sonar-project.properties  testBuildFlavors.sh  version.properties  version_update.sh
NeuroID/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
NeuroID/src/advancedDeviceAndroidLib/java/com/neuroid/tracker/callbacks/: NIDActivityCallbacks.kt  NIDFragmentCallbacks.kt
NeuroID/src/advancedDeviceAndroidLib/java/com/neuroid/tracker/events/: NIDIdentifyAllViews.kt  NIDRegisterEventsHelper.kt  NIDTouchEventManager.kt
NeuroID/src/advancedDeviceAndroidLib/java/com/neuroid/tracker/extensions/: AdvancedDeviceExtension.kt
NeuroID/src/advancedDeviceAndroidLib/java/com/neuroid/tracker/service/: LoggerIntercepter.kt  NIDEventSender.kt
NeuroID/src/advancedDeviceAndroidLib/java/com/neuroid/tracker/utils/: FPJSHelper.kt
NeuroID/src/advancedDeviceLib/java/com/neuroid/tracker/extensions/: AdvancedDeviceExtension.kt
NeuroID/src/advancedDeviceLib/java/com/neuroid/tracker/models/: AdvancedDeviceModels.kt
NeuroID/src/advancedDeviceLib/java/com/neuroid/tracker/service/: AdvancedDeviceIDManagerService.kt  NIDAdvancedDeviceApiService.kt  NIDAdvancedDeviceNetworkService.kt
NeuroID/src/advancedDeviceLib/java/com/neuroid/tracker/utils/: FPJSHelper.kt
NeuroID/src/androidLib/java/com/neuroid/tracker/: NeuroID.kt
NeuroID/src/androidTest/java/com/neuroid/tracker/: NeuroIdEventsInstrumentedTest.kt
NeuroID/src/debug/assets/integrationHealth/: index.html  server.js
NeuroID/src/debug/assets/integrationHealth/static/css/: main.9f50fbe6.css  main.9f50fbe6.css.map  main.fe4e6393.css  main.fe4e6393.css.map
NeuroID/src/debug/assets/integrationHealth/static/js/: main.b0bcd514.js  main.b0bcd514.js.LICENSE.txt
NeuroID/src/debug/java/com/neuroid/tracker/: NeuroID.kt
NeuroID/src/main/: AndroidManifest.xml
NeuroID/src/main/assets/integrationHealth/: index.html
NeuroID/src/main/assets/integrationHealth/static/js/: main.3b883772.js  main.ab57c45c.js  main.e973777f.js
NeuroID/src/main/java/com/neuroid/tracker/: NeuroID.kt  NeuroIDImpl.kt  NeuroIDPublic.kt
NeuroID/src/reactNativeLib/java/com/neuroid/tracker/: NeuroID.kt
NeuroID/src/release/java/com/neuroid/tracker/: NeuroID.kt
NeuroID/src/test/java/com/neuroid/tracker/: AdvancedDeviceIDManagerServiceTest.kt  AndroidTestUtils.kt  NIDAdvancedDeviceNetworkServiceUnitTests.kt  NIDCallActivityListenerTests.kt  NIDDataStoreManagerUnitTests.kt  NIDEventModelUnitTest.kt  NIDHttpAdvDevKeyTest.kt  NIDIdentityAllViewsTest.kt  NIDJobServiceManagerTest.kt  NIDNetworkListenerTest.kt  NIDTextWatcherTest.kt  NIDTextWatcherTests.kt  NeuroIDClassUnitTests.kt  NeuroIDSendEventTest.kt  NeuroIdUnitTest.kt  SensorHelperTests.kt
NeuroID/src/testAdvancedDeviceAndroidLib/java/com/neuroid/tracker/: FPJSHelperTest.kt
NeuroID/src/testAdvancedDeviceLib/java/com/neuroid/tracker/: AdvancedDeviceIDManagerServiceTest.kt  FPJSHelperTest.kt  NIDAdvancedDeviceNetworkServiceUnitTests.kt
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: neuro-id-android-sdk-androidLib-debug.aar  neuro-id-android-sdk-androidLib-release.aar  neuro-id-android-sdk-debug.aar  neuro-id-android-sdk-reactNativeLib-debug.aar  neuro-id-android-sdk-reactNativeLib-release.aar  neuro-id-android-sdk-release.aar  neuro-id-android-v0.1.2.aar  neuro-id-android-v0.1.3.aar  neuro-id-android-v0.1.4.aar  neuro-id-android-v1.0-debug.aar  neuro-id-android-v1.0-release.aar
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/resources/: schema.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: nid_activity_json_payload.xml  nid_activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: nid_bt_bg.xml  nid_bt_normal_bg.xml  nid_ic_close.xml  nid_round_rectangle.xml
app/src/main/res/layout/: nid_activity_custom_events.xml  nid_activity_dialogs.xml  nid_activity_dynamic.xml  nid_activity_main.xml  nid_activity_one_fragment.xml  nid_activity_two.xml  nid_dialog_custom_message.xml  nid_fragment_one.xml  nid_fragment_only_one.xml  nid_fragment_three.xml  nid_fragment_two.xml  sandbox_activity.xml  sandbox_fragment.xml  score_fragment.xml  score_item_view.xml
app/src/main/res/navigation/: nid_only_one_frag_nav_graph.xml  nid_some_fragments_nav_graph.xml  sandbox_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
testapp/: build.gradle
testapp/src/androidTest/java/com/neuroid/example/: EventDispatcher.kt  EventModel.kt  EventRecorder.kt  ExampleInstrumentedTest.kt  LoginSignupTestRunner.kt  RepeatedTestRunner.kt  SetSeekBarProgress.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/neuroid/example/: AddressInformation.kt  AdvertiserAdapter.kt  AllInfo.kt  ApplicationMain.kt  ApplicationSummary.kt  ContactInformation.kt  DataManager.kt  EmployerInformation.kt  Instructions.kt  LayoutActivity.kt  LoanApplication.kt  Login.kt  LoginFragment.kt  PersonalInformation.kt  PersonalInformationThreeFragment.kt  PersonalInformationTwo.kt  PersonalInformationTwoFragment.kt  SendMoney.kt  SignUp.kt  SignupFragment.kt  Splash.kt
testapp/src/main/res/drawable/: arrow_back_fill0_wght400_grad0_opsz48.xml  nid_light_logomark_foreground.xml  nid_logo_on_light.xml
testapp/src/main/res/layout/: activity_neuro_idtest.xml  address_information.xml  advertisement_cell.xml  application_summary.xml  contact_information.xml  employer_information.xml  footer.xml  header.xml  instructions.xml  loan_application.xml  login.xml  login_fragment.xml  personal_information.xml  personal_information_two.xml  send_money.xml  sign_up.xml  signup_fragment.xml  splash.xml  tou_dialog.xml  user_id_dialog.xml
testapp/src/main/res/values/: colors.xml  nid_light_logomark_background.xml  strings.xml  themes.xml
testapp/src/test/java/com/neuroid/example/: ExampleUnitTest.kt
(+275 files in other folders)
