dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://maven.fpregistry.io/releases' }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = "NeuroIdAndroidSdk"
include ':app'
include ':NeuroID'
include ':testapp'
