dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository has shut down and is read-only. Must be refactored to point to MavenCentral
    }
}
rootProject.name = "NeuroIdAndroidSdk"
include ':app'
include ':NeuroID'
