# Mandatory Parameters
sonar.host.url=https://sonarcloud.io
sonar.organization=neuro-id
sonar.projectKey=Neuro-ID_neuroid-android-sdk

sonar.sources=NeuroID/src/main/java/com/neuroid/tracker
sonar.exclusions=**/R.java,**/BuildConfig.java,**/Manifest.java,**/*Test.java,**/test/**,**/androidTest/**,**/NIDTagUtils.kt,**/FileCreationUtils.kt,**/NIDRuntimeProvider.kt,**/NIDEnvironmentProvider.kt,**/NIDUuidProvider.kt 
sonar.tests=NeuroID/src/test/java
sonar.coverage.jacoco.xmlReportPaths=jacoco.xml