# Mandatory Parameters
sonar.host.url=https://sonarcloud.io
sonar.organization=neuro-id
sonar.projectKey=Neuro-ID_neuroid-android-sdk
sonar.coverage.jacoco.xmlReportPaths=NeuroID/build/reports/jacoco/jacocoTestReport/jacoco.xml