<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/textView_label_one"
            style="@style/NidTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/nid_main_activity_title"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_sid_title"
            style="@style/NidTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/nid_main_activity_sid_title"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/textView_sid_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_label_one" />

        <EditText
            android:id="@+id/textView_sid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/textView_sid_title"
            app:layout_constraintTop_toBottomOf="@id/textView_label_one"
            tools:text="189272372" />

        <TextView
            android:id="@+id/textView_cid_title"
            style="@style/NidTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/nid_main_activity_cid_title"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/textView_cid_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_sid_title" />

        <EditText
            android:id="@+id/textView_cid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/textView_cid_title"
            app:layout_constraintTop_toBottomOf="@id/textView_sid_value"
            tools:text="189272372" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_activity_no_automatic_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nid_main_button_show_activity_non_automatic_events"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_activity_one_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nid_main_button_show_activity_one_fragment"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_activity_fragments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nid_main_button_show_activity_fragments"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_sand_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nid_main_button_show_sand_box"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Dynamic Activity"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_payload_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Payload Json Activity"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Close session"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>