<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UselessLeaf" />

        <TextView
            style="@style/NidTextViewTitle"
            android:id="@+id/textView_label_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nid_main_activity_title"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIl_normal_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/textView_label_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_normal_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:hint="@string/nid_editText_normal_hint"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIl_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/textIl_normal_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="numberPassword"
                android:hint="@string/nid_editText_password_hint"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/NidTextViewTitle"
            android:id="@+id/textView_sid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nid_main_activity_sid_title"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textIl_password_field"
            app:layout_constraintBottom_toBottomOf="@id/textView_sid_value"/>

        <EditText
            android:id="@+id/textView_sid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="189272372"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@id/textView_sid_title"
            app:layout_constraintTop_toBottomOf="@id/textIl_password_field" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_show_activity_no_automatic_events"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/nid_main_button_show_activity_non_automatic_events"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/button_show_activity_one_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_show_activity_one_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/nid_main_button_show_activity_one_fragment"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/button_show_activity_fragments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_show_activity_fragments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/nid_main_button_show_activity_fragments"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>